.landing {
  background-color: #3f3f3f;
  background-image: url(/assets/landing.gif);
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;

  .landing-content {
      text-align: center;

      h1 {
          margin-bottom: 0px;
          font-size: 6rem;
          color: #ffffff;
          font-weight: 700;
      }

      button {
          height: 3em;
          margin-top: 40px;
          padding: 10px 44px;
          font-weight: 600;
          text-align: center;
          cursor: pointer;
          background-color: #4394e6;
      }
  }
  .arrow{
      cursor: pointer;
      position: absolute;
      bottom: 10%;
  }
  .arrow span{
      display: block;
      width: 30px;
      height: 30px;
      border-bottom: 5px solid #06A8FF;
      border-right: 5px solid #06A8FF;
      transform: rotate(45deg);
      margin: -15px;
      animation: animate 2s infinite;
  }
  .arrow span:nth-child(2){
      animation-delay: -0.2s;
  }
  .arrow span:nth-child(3){
      animation-delay: -0.4s;
  }
  .arrow span:nth-child(4){
      animation-delay: -0.6s;
  }
  @keyframes animate {
      0%{
          opacity: 0;
          transform: rotate(45deg) translate(-20px,-20px);
      }
      50%{
          opacity: 1;
      }
      100%{
          opacity: 0;
          transform: rotate(45deg) translate(20px,20px);
      }
  }
}
