.container{
  display: flex;
  justify-content: space-evenly;
  overflow-wrap: break-word;
}

img{
  width: 300px;
  height: 300px;
}

.card{
  border-style: solid;
  border-color: black;
  border-width: thick;
}

.card:hover{
  cursor: pointer;
}

.card-title{
  border-top: solid black;
}

.title{
  text-align: center;
}
