.title{
  text-align: center;
}

.container{
  display: flex;
  justify-content: space-evenly;

}

img{
  width: 500px;
  height: 500px;
}

.card{
  border-style: solid;
  border-color: black;
  border-width: thick;
}

.card:hover{
  cursor: pointer;
}

.card-title{
  border-top: solid black;
}
